<!DOCTYPE html>
<html>
    <head>
    <title>Tourist Places in India</title>
    </head>
    <body>
    <h1>Tourist Places of India</h1>
        <h2>Northern India</h2>
           <h3>JammuAndKashmir</h3>
         <h3>Srinagar</h3>
        <a href="./northernIndia/jammuAndKashmir/srinagar.html#Nigeen lake"><img src="./northernIndia/images/nigeen-lake.jpg" width="200px" height="200px"/></a>
        <a href="./northernIndia/jammuAndKashmir/srinagar.html#Doodhpathri"><img src="./northernIndia/images/Doodhpathri.jpg" width="200px" height="200px"/></a>
        <a href="./northernIndia/jammuAndKashmir/srinagar.html#dal lake"><img src="./northernIndia/images/Dal Lake.jpg" width="200px" height="200px"/></a>    
        <h2>Southern India</h2>
        <h3>Telangana</h3>
        <h3>Hyderabad</h3>
        <a  href="./southernIndia/telangana/hyderabad.html #Golconda">
             <img src="./northernIndia/images/golkonda-fort.jpg" width="200px" height="200px">
        </a>
        <a  href="./southernIndia/telangana/hyderabad.html #Charminar">
            <img src="./northernIndia/images/Charminar.jpg" width="200px" height="200px">
        </a>
        <a  href="./southernIndia/telangana/hyderabad.html #Taj Falknuma">
            <img src="./northernIndia/images/Taj falaknuma.jpg" width="200px" height="200px">
        </a>
        <h2>EasternIndia</h2>
            <h3>West Bengal</h3>
            <h3>Kolkata</h3>
            <a href="./EasternIndia/WestBengal/kolkata.html #Howrah Bridge"> 
                <img src="./EasternIndia/WestBengal/images/Howrah Bridge.jpg" width="200px" height="200px">
            </a>
            <a href="./EasternIndia/WestBengal/kolkata.html#Victoria Memorial">
                <img src="./EasternIndia/WestBengal/images/victoria-memorial-hall.jpg" width="200px" height="200px">
            </a>
            <a href="./EasternIndia/WestBengal/kolkata.html#Eden Gardens">
                <img src="./EasternIndia/WestBengal/images/eden-gardens-stadium.jpg" width="200px" height="200px">
            </a> 
         <h2>WesternIndia</h2>
             <h3>Maharashtra</h3> 
             <h3>Mumbai</h3>  
             <a href="./WesternIndia/Maharashtra/mumbai.html #Bandra-Worli">
             <img src="./WesternIndia/Maharashtra/images/bandra-worli.jpg" width="200px" height="200px">
             </a>
             <a href="./WesternIndia/Maharashtra/mumbai.html #Gateway of India">
             <img src="./WesternIndia/Maharashtra/images/Gateway of India.jpg" width="200px" height="200px">
             </a>
             <a href="./WesternIndia/Maharashtra/mumbai.html #Marine-Drive">
             <img src="./WesternIndia/Maharashtra/images/marine-drive.jpg" width="200px" height="200px">
             </a>
        

    
        
    </body>
</html>